UI/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}"
        x:Key="MenuButtonTheme"
        >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}" Height="40" Cursor="Hand">
                            <Grid 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                
                                >
                                <TextBlock 
                                    Text="{TemplateBinding Property=Content}" 
                                    VerticalAlignment="Center"
                                    Margin="25,0,0,0"
                                    />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#7a68dc" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>