UI/MVVM/View/AddPlayer.xaml

<Window x:Class="UI.MVVM.View.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AddPlayer"         
        Background="Transparent"
        AllowsTransparency="True" 
        Height="250" 
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Border Background="#f0f2f6" CornerRadius="10" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-45"
                              RenderingBias="Quality" ShadowDepth="2" Opacity="0.4" />
        </Border.Effect>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition  />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add new Player" FontSize="24" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="1" Height="65" VerticalAlignment="Top">
                <TextBlock Text="Name" FontSize="14"></TextBlock>
                <TextBox Height="30" Text="{Binding NewPlayerName}" />
                <TextBlock Text="{Binding AddPlayerError}" FontSize="12" Foreground="Red" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource Btn}" Click="BtnCancelClick" Cursor="Hand">
                    <TextBlock Text="Cancel"   Margin="15 0" FontSize="16" />
                </Button>
                <Button Style="{StaticResource Btn}" Margin="15 0 0 0" Cursor="Hand" Command="{Binding SaveNewPlayerCommand}">
                    <TextBlock Text="Save" Margin="15 0" FontSize="16" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
