UI/MVVM/View/PlayersView.xaml

<UserControl x:Class="UI.MVVM.View.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Players" FontWeight="SemiBold" FontSize="32" Foreground="#1b1d21" HorizontalAlignment="Left" Margin="25 0 0 0" />
        <Button Grid.Column="1" Style="{StaticResource Btn}" HorizontalAlignment="Right" Margin="0 0 25 0" Grid.Row="0" Cursor="Hand" FontSize="16" Click="BtnOpenAddModal">
            <TextBlock Text="+ Add new player" Margin="15 0" />
        </Button>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="PlayerDataGrid" 
            Grid.ColumnSpan="2" 
            Grid.Column="0"
            Grid.Row="1" 
            Margin="25 15 25 25"
            ItemsSource="{Binding Players}"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Player" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#6741d9">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"  />
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="#1b1d21" FontWeight="SemiBold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Style="{StaticResource BtnDanger}" Margin="0 0 0 0" Cursor="Hand" Command="{Binding Path=DataContext.DeletePlayerCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Name}">
                                    <TextBlock Text="Delete" Margin="15 0" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
